spring.application.name=SpringBoot-Ecom
server.port=${serverPort}
spring.profiles.active=prod

# DB: prod db site: aiven : Login with google login of testingggg2002

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# shows executed sql
#spring.jpa.show-sql=true

#this will format the generated sql queries properly
spring.jpa.properties.hibernate.format_sql=true
project.image=images/


#the ddl-auto property defines what happens with our entitities/tables in db when we restart the app: create, update, create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.app.jwtExpirationMs=999999999
spring.app.jwtSecret=mySecretKey274537sjdsjfbjeubnskdskdnsdjsjfbskfnkdfndknfdkdfndfksnfskfnfndkfndkfdkf
spring.app.jwtCookieName=springBootEcom

mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



