serverPort=8082

#DB
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
db.host=localhost
db.port=3306
db.name=springbootecommerceproject
db.username=root
db.password=system